<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: auto;
            grid-template-columns: 200px 500px 300px;
            grid-template-columns: 1fr 600px 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px, auto);
            column-gap: 10px;
            row-gap: 1em;*/

            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: .5rem;
        }
        .box {
            padding: 4rem;
            color: white;
            font-size: 3rem;
            text-align: center;
            vertical-align: middle;
        } 
        .box1 {
            background-color: gold;
        }
        .box2 {
            background-color: rgb(137, 36, 83);
        }

        .box3 {
            background-color: rgb(0, 255, 38);
        }
        .box4 {
            background-color: rgb(76, 0, 255);
        }
        .box5 {
            background-color: rgb(255, 0, 0);
        }





    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
    </div>
</body>
</html>